Views/DoctorLoginWindow.xaml

<Window x:Class="TP2_POO2.Views.DoctorLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TP2_POO2.Views" xmlns:models="clr-namespace:TP2_POO2.Models" d:DataContext="{d:DesignInstance Type=models:Doctor}"
        mc:Ignorable="d"
        Title="DoctorLoginWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Icon="{iconPacks:FontAwesomeImage Kind=AirFreshenerSolid}" >

    <Grid Margin="5,5,5,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Sélectionner le médecin :" VerticalAlignment="Top" Grid.Column="0" Margin="53,31,53,0" Height="26" FontWeight="Bold" FontStyle="Italic" />
        <Button VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="30" Command="{Binding WelcomeCommand}" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="PlusSquareRegular" VerticalAlignment="Center" Width="25" />
                <Label Content="Créer compte" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
        </Button>
        <Button  Command="{Binding QuitterCommand}"   HorizontalAlignment="Center"   VerticalAlignment="Center"  Width="114" Grid.Row="2" Height="30" FontWeight="Bold" FontStyle="Italic">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="WindowCloseRegular" VerticalAlignment="Center" Width="25" />
                <Label Content="Quitter" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
        </Button>
        <ComboBox SelectedItem="{Binding selectDoctor, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding comboboxValues }" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center" Height="26" Margin="71,31,71,0" />
        <Button VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="30" Command="{Binding DoctorCommand}" Margin="5,50,5,0" Click="Button_Click">
           
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="SignInAltSolid" VerticalAlignment="Center" Width="25" />
                <Label Content="Se connecter" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
        </Button>
        




    </Grid>
</Window>
