Views/New_UpdatePatientWindow.xaml

<Window x:Class="TP2_POO2.Views.New_UpdatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TP2_POO2.Views"
        mc:Ignorable="d"
        Title="New_UpdatePatientWindow" Height="450" Width="800" Icon="{iconPacks:FontAwesomeImage Kind=AlignJustifySolid}">
    <Grid Margin="5,5,5,10" RenderTransformOrigin="0.504,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Nom" VerticalAlignment="Top" Grid.Column="0" Margin="53,31,53,0" Height="26" FontWeight="Bold" FontStyle="Italic" />
        <Button VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Height="40" Command="{Binding NewCompteCommand}" Margin="71,0,71,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ajouter patient" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
        </Button>
        <TextBox Text="{Binding Patient.Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center" Height="26" Margin="71,31,71,0" />

        <ComboBox SelectedItem="{Binding Patient.Ville, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Villes}" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center" Height="26" Margin="71,17,71,0" Grid.Row="2" />
        <Label Content="Ville" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Height="43" Width="122"/>
        <Label Content="Prénom" VerticalAlignment="Center" Grid.Column="0" Margin="53,0,53,0" Height="26" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" />
        <Label Content="Courriel" VerticalAlignment="Center" Grid.Column="0" Margin="53,0,53,0" Height="26" FontWeight="Bold" FontStyle="Italic" Grid.Row="3" />
        <Label Content="Genre" VerticalAlignment="Top" Grid.Column="0" Margin="53,17,53,0" Height="26" FontWeight="Bold" FontStyle="Italic" Grid.Row="4" />
        <TextBox Text="{Binding Patient.Prenom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" Height="26" Margin="71,0,71,0" Grid.Row="1" />
        <TextBox Text="{Binding Patient.Courriel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" Height="39" Margin="71,0,71,0" Grid.Row="3" />
        <StackPanel Margin="71,10,71,10" Grid.Row="4" Grid.Column="1">
            <RadioButton Content="Masculin" GroupName="Gender" IsChecked="{Binding IsMaleSelected}" />
            <RadioButton Content="Féminin" GroupName="Gender" IsChecked="{Binding IsFemaleSelected}" />
        </StackPanel>


        <Label Content="Date de naissance" VerticalAlignment="Top" Grid.Column="0" Margin="53,24,53,0" Height="26" FontWeight="Bold" FontStyle="Italic" Grid.Row="5" />
        <TextBox Text="{Binding Doctor.DateN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" Grid.Column="1" Margin="71,13,71,10" Grid.Row="5"  ToolTip="Entrez une date au format jj/mm/aaaa" />

    </Grid>
</Window>
